<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Empire of Sindria</title>

  <!-- font-->
  <link href="http://www.empireofsindria.com/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- stylesheet -->
  <link href="http://www.empireofsindria.com/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- wrapper -->
  <div id="wrapper">

    <!-- sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- sidebars -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
        </div>
        <div class="sidebar-brand-text mx-3">// nhexanol <sup>6</sup></div>
      </a>

      <!-- divider -->
      <hr class="sidebar-divider my-0">

      <!-- nav dashb -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Home</span></a>
      </li>

      <!-- divider -->
      <hr class="sidebar-divider">

      <!-- heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- nav colafpae -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Guild</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Stats</h6>
            <a class="collapse-item" href="avo.html">Avicia</a>
            <a class="collapse-item" href="ibt.html">Blue Nations United</a>
            <a class="collapse-item" href="edn.html">Eden</a>
            <a class="collapse-item" href="ern.html">Emorians</a>
            <a class="collapse-item" href="esi.html">Empire of Sindria</a>
            <a class="collapse-item" href="hax.html">HackForums</a>
            <a class="collapse-item" href="imp.html">Imperial</a>
            <a class="collapse-item" href="fox.html">Kingdom Foxes</a>
            <a class="collapse-item" href="lxa.html">Lux Nova</a>
            <a class="collapse-item" href="pun.html">Paladins United</a>
            <a class="collapse-item" href="phi.html">Phantom Hearts</a>
            <a class="collapse-item" href="ano.html">Titans Valor</a>
            <a class="collapse-item" href="taq.html">The Aquarium</a>
            <a class="collapse-item" href="ilq.html">The Simple Ones</a>
          </div>
        </div>
      </li>

      <!-- nav util colpse -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Other tools</h6>
            <a class="collapse-item" href="gsearch.html">Guild search</a>
            <a class="collapse-item" href="psearch.html">Player search</a>
            <a class="collapse-item" href="item.html">Items</a>
            <a class="collapse-item" href="map.html">Map (DOES NOT WORK)</a>
          </div>
        </div>
      </li>

      
      <!-- nav tabl -->
      <hr class="sidebar-divider">
      <li class="nav-item">
        <a class="nav-link" href="credit.html">
          <i class="fas fa-fw fa-info"></i>
          <span>Credits</span></a>
      </li>

      <!-- divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- side bar toggle thing -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- side bar end -->

    <!-- content wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- content -->
      <div id="content">

        <!-- topbar -->


          <!-- side bar toggle thing but on the top -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- top nav -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>



        </nav>
        <!-- top bar end -->

        <!-- content starting -->
        <div class="container-fluid">

          <!-- page heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Home</h1>
          </div>

          <!-- row -->
          <div class="row">
          </div>

          <!-- row -->

          <div class="row">


          <!-- fasd Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-6 mb-4">

                  </div>
                </div>
              </div>

              

            </div>

            <div class="col-lg-6 mb-4">

              <!-- 1 -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">About Wynncraft</h6>
                </div>
                <div class="card-body">
                  <div class="text-center">
                  </div>
                  <p>Wynncraft is a MMORPG Minecraft server which you can connect with the ip <b>play.wynncraft.com</b> but if you're here you probably know what wynncraft is</p>
                  <a target="_blank" rel="nofollow" href="https://www.wynncraft.com/">Visit Wynncraft website &rarr;</a>
                </div>
              </div>

              <!-- 2 -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">About Artemis</h6>
                </div>
                <div class="card-body">
            <p><b>Pffa said :</b><br> "I think Artemis is a Greek god" 
                    <br>
                    <br>
                <b>d3k also said :</b><br> "yeah hunting and somewhat the moon
                it's really weird
                there's 2 moon gods, artemis/luna, and 2 sun gods, apollo/helios"
                  <br>
                  <br>
                <b>And Xera said :</b><br> " 
<i>             Dumb random  <br>
                Thinfeu      <br>
                Selene was also a goddess of the moon <br>
                Helios was the sun <br>
                Judt both got merged into artemis and apollo in some regions <br>
                Helios is literally the word for sun <br>
                also lyuna is roman moon <br>
                yes</i>  "</p>
                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>


    </div>
  </div>
<!--i copied below from the internet so idk-->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="http://www.empireofsindria.com/jquery.min.js"></script>
  <script src="http://www.empireofsindria.com/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="http://www.empireofsindria.com/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="http://www.empireofsindria.com/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="http://www.empireofsindria.com/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="http://www.empireofsindria.com/chart-area-demo.js"></script>
  <script src="http://www.empireofsindria.com/chart-pie-demo.js"></script>

</body>
</html>
